[versions]
kotlin = "1.8.0"
dokka = "1.7.20"
kover = "0.6.1"
kotlinx-coroutines = "1.6.4"
kotlinx-atomicfu = "0.19.0"
kotest = "5.5.4"
koin = "3.3.3"
turbine = "0.12.1"
compose = "1.3.0"
detekt = "1.22.0"
ktor = "2.2.3"

[plugins]
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }

[libraries]

# gradle plugin dependencies

gradle-plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-plugin-kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu-gradle-plugin", version.ref = "kotlinx-atomicfu" }
gradle-plugin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
gradle-plugin-compose = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose" }
gradle-plugin-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }

# kotlinx

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

# others

kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
koin = { module = "io.insert-koin:koin-core", version.ref = "koin" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
compose = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
